# Severis.Background

./: Severis.Background.sln
Severis.Background/: AppSettings.cs  Program.cs  Severis.Background.csproj  Worker.cs  appsettings.json
Severis.Background/Services/: NotificationServices.cs  ScopedProcessingService.cs
